roles/postfix/tasks/main.yml (before)
---
# tasks file for postfix

- name: Ensure postfix is installed
  package:
    name: postfix
    state: present

- name: Copy main.cf file to /etc/postfix
  template:
    src: main.cf.j2
    dest: /etc/postfix/main.cf
    owner: root
    group: root
    mode: 0644
    backup: yes
  notify:
    - restart postfix

- name: Copy sasl_passwd file to /etc/postfix
  copy:
    src: ~/.config/postfix/sasl_passwd
    dest: /etc/postfix/sasl_passwd
    owner: root
    group: root
    mode: 0600
  notify:
    - restart postfix

- name: Copy sasl_passwd.db file to /etc/postfix
  copy:
    src: ~/.config/postfix/sasl_passwd.db
    dest: /etc/postfix/sasl_passwd.db
    owner: root
    group: root
    mode: 0644
  notify:
    - restart postfix

- name: Copy /root/.forward file
  copy:
    src: root/
    dest: /root/
    mode: 0644
    force: no       # do not overwrite existing file

- name: Ensure postfix is started and enabled at boot.
  service:
    name: postfix
    state: started
    enabled: yes
...

roles/postfix/tasks/main.yml (after)
---
# tasks file for postfix

- name: Ensure postfix is installed
  package:
    name: postfix
    state: present

- name: Install packages
  apt:
    pkg:
    - libsasl2-modules

- name: Copy main.cf file to /etc/postfix
  template:
    src: main.cf.j2
    dest: /etc/postfix/main.cf
    owner: root
    group: root
    mode: 0644
    backup: yes
  notify:
    - restart postfix

- name: Copy sasl_passwd file to /etc/postfix
  copy:
    src: ~/.config/postfix/sasl_passwd
    dest: /etc/postfix/sasl_passwd
    owner: root
    group: root
    mode: 0600
  notify:
    - restart postfix

- name: Copy sasl_passwd.db file to /etc/postfix
  copy:
    src: ~/.config/postfix/sasl_passwd.db
    dest: /etc/postfix/sasl_passwd.db
    owner: root
    group: root
    mode: 0644
  notify:
    - restart postfix

- name: Copy /root/.forward file
  copy:
    src: root/
    dest: /root/
    mode: 0644
    force: no       # do not overwrite existing file

- name: Ensure postfix is started and enabled at boot.
  service:
    name: postfix
    state: started
    enabled: yes
...

roles/postfix/tasks/main.yml (diff)
@@ -6,6 +6,11 @@
     name: postfix
     state: present
 
+- name: Install packages
+  apt:
+    pkg:
+    - libsasl2-modules
+
 - name: Copy main.cf file to /etc/postfix
   template:
     src: main.cf.j2
